# Eclipse
.classpath
.project
.settings/
 
# Intellij
.idea/
*.iml
*.iws
 
# Mac
.DS_Store
 
# Maven
log/
target/

**/.classpath
**/.project
**/.settings/
 
# Intellij
**/.idea/
**/*.iml
**/*.iws
 
# Mac
.DS_Store
 
# Maven
**/log/
**/target/

**/node_modules